{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Project Fusion: Help",
            "program": "${workspaceFolder}/packages/cli/dist/cli.js",
            "args": [
                "--help"
            ],
            "console": "integratedTerminal",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Project Fusion: Init",
            "program": "${workspaceFolder}/packages/cli/dist/cli.js",
            "args": [
                "init"
            ],
            "console": "integratedTerminal",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Project Fusion: Init (Force)",
            "program": "${workspaceFolder}/packages/cli/dist/cli.js",
            "args": [
                "init",
                "--force"
            ],
            "console": "integratedTerminal",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Project Fusion: Fusion",
            "program": "${workspaceFolder}/packages/cli/dist/cli.js",
            "args": [
                "fusion"
            ],
            "console": "integratedTerminal",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Project Fusion: Fusion Web",
            "program": "${workspaceFolder}/packages/cli/dist/cli.js",
            "args": [
                "fusion",
                "--extensions",
                "web"
            ],
            "console": "integratedTerminal",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Project Fusion: Fusion Backend",
            "program": "${workspaceFolder}/packages/cli/dist/cli.js",
            "args": [
                "fusion",
                "--extensions",
                "backend"
            ],
            "console": "integratedTerminal",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Project Fusion: Fusion Custom Root",
            "program": "${workspaceFolder}/packages/cli/dist/cli.js",
            "args": [
                "fusion",
                "--root",
                "./packages"
            ],
            "console": "integratedTerminal",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "cwd": "${workspaceFolder}"
        }
    ]
}